[platformio]
src_dir = .

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2

monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -D BEARSSL_SSL_BASIC
    -DNDEBUG
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
  
board_build.flash_mode = dio

board_build.ldscript = eagle.flash.4m1m.ld
lib_extra_dirs = ~/Documents/Arduino/libraries